NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='gfYnuhTCUrhrVW1l'
NEXT_APP_BEEGIN_DOMAIN=https://beegin.onrender.com
# NEXT_APP_BEEGIN_DOMAIN=http://localhost:8000
NEXT_APP_BEEGIN_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = ds6hdw753
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = buq1gcyi
NEXT_PUBLIC_CLOUDINARY_SECRET=894844815737539
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://894844815737539:pzc5tM00o5WSt0y6fJSLowI94lc@ds6hdw753