NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='gfYnuhTCUrhrVW1l'
NEXT_APP_BEEGIN_DOMAIN=http://localhost:8000
NEXT_APP_BEEGIN_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dndjxbram
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = a7i0et5j